<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_02" android:id="@+id/x_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_media_seize_primary_msg" style="@style/XDialogContentViewStyle"/>
    <com.xiaopeng.xui.widget.XCheckBox android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:id="@+id/do_not_ask_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_media_seize_not_ask"/>
</LinearLayout>
