<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xuiservice.xapp.mode.widget.GamePromptLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_game_dialog_bg" android:background="@drawable/bg_game_mode_prompt" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/dialog_game_btn_text_size" android:id="@+id/btn_detail_got" android:visibility="gone" android:layout_width="@dimen/dialog_game_btn_got_detail" android:layout_marginBottom="@dimen/dialog_game_btn_margin_parent" android:text="@string/back_game" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/dialog_game_btn_text_size" android:id="@+id/btn_user_touch_panel" android:layout_width="@dimen/dialog_game_btn_width" android:layout_marginLeft="@dimen/dialog_game_btn_margin_parent" android:layout_marginBottom="@dimen/dialog_game_btn_margin_parent" android:text="@string/use_touch_panel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/dialog_game_btn_text_size" android:id="@+id/btn_user_wheel_control" android:layout_width="@dimen/dialog_game_btn_width" android:layout_marginRight="@dimen/dialog_game_btn_margin_parent" android:layout_marginBottom="@dimen/dialog_game_btn_margin_parent" android:text="@string/use_wheel_control" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/XButton.Real.Mid.Positive"/>
</com.xiaopeng.xuiservice.xapp.mode.widget.GamePromptLayout>
