<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/XAppTheme" android:layout_width="@dimen/effect_width" android:layout_height="@dimen/effect_height" android:layout_marginTop="@dimen/effect_margin_top">
    <com.xiaopeng.xui.widget.XImageView android:gravity="center" android:id="@+id/iv_effect_border" android:layout_width="@dimen/effect_border_width" android:layout_height="@dimen/effect_border_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:id="@+id/tv_effect_name" android:layout_width="@dimen/effect_name_width" android:layout_height="@dimen/effect_name_height" android:layout_marginLeft="@dimen/effect_name_margin" android:layout_marginBottom="@dimen/effect_name_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_avatar" android:layout_width="@dimen/effect_avatar_width" android:layout_height="@dimen/effect_avatar_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
