<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xuiservice.xapp.mode.octopus.widget.KeyConfigViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/xll_key_configs" android:background="@drawable/bg_config_view" android:paddingLeft="18dp" android:paddingTop="16dp" android:paddingRight="18dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_config_view_margin_top" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_close_config" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/x_ic_small_close" style="@style/XButton.Icon.Small"/>
        <com.xiaopeng.xui.widget.XExposedDropdownMenu android:id="@+id/dropdown_menu_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46dp" android:drawableRight="@drawable/x_ic_small_lower" app:edmDropdownEntries="@array/XKeyConfigArray" app:edmDropdownSelection="1" style="@style/XExposedDropdownMenu"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_save_config" android:layout_width="148dp" android:layout_height="80dp" android:layout_marginLeft="32dp" android:text="@string/save_key_config" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_clear_config" android:layout_width="148dp" android:layout_height="80dp" android:layout_marginLeft="32dp" android:text="@string/clear_key_config" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="35dp" android:gravity="center" android:id="@+id/btn_collapse_config" android:layout_width="170dp" android:layout_height="76dp" android:layout_marginLeft="54dp" android:text="@string/collapse_key_config" android:drawableLeft="@drawable/x_ic_small_lower" style="@style/XButton.Ghost.Large.Positive"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_key_map_bg" android:background="@drawable/bg_config_view" android:layout_width="@dimen/key_map_view_width" android:layout_height="@dimen/key_map_view_height" android:layout_marginTop="@dimen/key_map_view_margin_top" android:src="@drawable/ic_key_map_joystick" android:scaleType="center" android:layout_below="@+id/xll_key_configs" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_empty_lb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/key_button_lb_margin_left" android:layout_marginTop="@dimen/key_button_lb_margin_top" android:src="@drawable/ic_game_empty_lb" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_empty_lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="988dp" android:layout_marginTop="@dimen/key_button_lt_margin_top" android:src="@drawable/ic_game_empty_lt" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_empty_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1490dp" android:layout_marginTop="@dimen/key_button_rb_margin_top" android:src="@drawable/ic_game_empty_rb" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_empty_rt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/key_button_rt_margin_left" android:layout_marginTop="@dimen/key_button_rt_margin_top" android:src="@drawable/ic_game_empty_rt" android:scaleType="center"/>
    <com.xiaopeng.xuiservice.xapp.mode.octopus.widget.DrawableCenterXTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_btn_ghost_color_selector" android:gravity="center_vertical" android:id="@+id/btn_remove_config" android:background="@drawable/bg_remove_view" android:visibility="invisible" android:layout_width="@dimen/key_button_remove_width" android:layout_height="@dimen/key_button_remove_height" android:layout_marginTop="@dimen/key_button_remove_margin_top" android:text="@string/remove_key_config" android:drawableLeft="@drawable/x_ic_small_delete" android:drawablePadding="12dp" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xuiservice.xapp.mode.octopus.widget.KeyConfigViewGroup>
