<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xuiservice.xapp.mode.octopus.widget.JoystickQuickMenuView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_qs_panel" android:padding="@dimen/joystick_menu_padding_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/btn_show_pop_bluetooth" android:background="@drawable/bg_qs_item" android:paddingLeft="@dimen/qs_panel_item_padding" android:paddingRight="@dimen/qs_panel_item_padding" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:text="@string/show_popup_bluetooth"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_switch_joystick" android:background="@drawable/bg_qs_item" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height">
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/switch_joystick_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="Gamesir-G4" android:drawableLeft="@drawable/ic_mid_handle" android:drawablePadding="18dp"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_config_key" android:background="@drawable/bg_qs_item" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginTop="@dimen/qs_panel_header_item_space" android:text="@string/game_key_config"/>
</com.xiaopeng.xuiservice.xapp.mode.octopus.widget.JoystickQuickMenuView>
