<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xuiservice.xapp.mode.widget.QsPanel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_app_levitate" android:paddingBottom="@dimen/qs_panel_toggle_item_space" android:layout_width="@dimen/floating_dialog_width_small" android:layout_height="wrap_content">
    <com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout android:id="@+id/qs_panel_temperature" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginLeft="@dimen/qs_panel_psg_item_edge" android:layout_marginTop="@dimen/qs_panel_toggle_item_space" android:layout_marginRight="@dimen/qs_panel_psg_item_edge" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/qs_panel_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="0dp" app:sliderLayout_slider_outer_corner_radius="@dimen/qs_panel_radius">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_02" android:id="@+id/temperature_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qc_margin_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:id="@+id/temperature_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_temperature" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout>
    <com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout android:id="@+id/qs_panel_brightness" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginLeft="@dimen/qs_panel_psg_item_edge" android:layout_marginTop="@dimen/qs_margin_top" android:layout_marginRight="@dimen/qs_panel_psg_item_edge" app:layout_constraintStart_toStartOf="0" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/qs_panel_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="0dp" app:sliderLayout_slider_outer_corner_radius="@dimen/qs_panel_radius">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/bright_indicator1" android:background="@drawable/ic_mid_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:id="@+id/bright_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_brightness" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout>
    <com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout android:id="@+id/qs_panel_sound" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginLeft="@dimen/qs_panel_psg_item_edge" android:layout_marginTop="@dimen/qs_margin_top" android:layout_marginRight="@dimen/qs_panel_psg_item_edge" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/qs_panel_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="0dp" app:sliderLayout_slider_outer_corner_radius="@dimen/qs_panel_radius">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/volume_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_music" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:id="@+id/volume_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_volume" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout>
    <com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout android:id="@+id/qs_panel_echo_volume" android:visibility="gone" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginLeft="@dimen/qs_panel_psg_item_edge" android:layout_marginTop="@dimen/qs_margin_top" android:layout_marginRight="@dimen/qs_panel_psg_item_edge" app:sliderLayout_bg_color="@color/quick_menu_ui_background" app:sliderLayout_corner_radius="@dimen/qs_panel_radius" app:sliderLayout_slider_color="@color/quick_menu_ui_checked_color" app:sliderLayout_slider_inner_corner_radius="0dp" app:sliderLayout_slider_outer_corner_radius="@dimen/qs_panel_radius">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/echo_volume_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_music" android:layout_marginStart="@dimen/quick_menu_volume_slider_svg_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:id="@+id/echo_volume_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo_volume" android:layout_marginEnd="@dimen/quick_menu_volume_slider_svg_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaopeng.xuiservice.xapp.mode.widget.QcSliderLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_clear_data" android:background="@drawable/bg_qs_item" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginTop="@dimen/qs_margin_top" android:text="@string/clear_app_data"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_switch_str_wheel_control" android:background="@drawable/bg_qs_item" android:visibility="gone" android:layout_width="@dimen/qs_panel_selector_width" android:layout_height="@dimen/qs_panel_selector_height" android:layout_marginTop="@dimen/qs_margin_top">
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/switch_wheel_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qc_margin_left" android:src="@drawable/ic_mid_steeringwheel"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_game_pad_description"/>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_game_doubt" android:saveEnabled="false" android:layout_marginLeft="@dimen/qs_game_margin_left" android:src="@drawable/x_ic_small_doubt_blue" style="@style/XButton.Icon.Small"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xuiservice.xapp.mode.widget.QsPanel>
